# wpdotnet-salts

./: .gitignore  README.md  WPDotNetSalts.sln
.github/workflows/: master_wpdotnet-salts.yml
WPDotNetSalts/Server/: Dockerfile  Server.csproj  program.cs
WPDotNetSalts/Server/Properties/: launchSettings.json
WPDotNetSalts/WPDotNetSalts/: WPDotNetSalts.msbuildproj  index.php
